# pocket-nutritionist

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/com/pocket/: Main.java
src/main/java/com/pocket/controllers/: AccountDetails.java  AddFood.java  AdminController.java  ClientController.java  ClientProfile.java  ClientRegistration.java  LoginController.java  Macronutrients.java  NutritionistController.java  NutritionistRegistration.java  RegistrationController.java  SelectRoleController.java
src/main/java/com/pocket/exceptions/: CouldNotWriteUsersException.java  EmptyEntryException.java  InvalidEmailException.java  InvalidHeightException.java  InvalidPhoneNumberException.java  InvalidWeightException.java  NoFileSelectedException.java  UsernameAlreadyExistsException.java
src/main/java/com/pocket/model/: Calories.java  ClientUser.java  Food.java  User.java
src/main/java/com/pocket/services/: FileSystemService.java  UserService.java
src/main/java/pocket_nutri/registration/: Main.java
src/main/java/pocket_nutri/registration/controllers/: ClientRegistration.java  NutritionistRegistration.java  Start.java
src/main/java/pocket_nutri/registration/exceptions/: CouldNotWriteUsersException.java  EmptyEntryException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  NoFileSelectedException.java  UsernameAlreadyExistsException.java
src/main/java/pocket_nutri/registration/model/: User.java
src/main/java/pocket_nutri/registration/services/: FileSystemService.java  UserService.java
src/main/resources/: AccountDetails.fxml  AddFood.fxml  Admin.fxml  CReg.fxml  Client.fxml  ClientProfile.fxml  ClientRegistration.fxml  Login.fxml  LoginLauncher.fxml  Macronutrients.fxml  Nutritionist.fxml  NutritionistRegistration.fxml  NutritionistRegistrationNew.fxml  SelectRole.fxml  Table.fxml  login.fxml  register.fxml  start.fxml  test.fxml  users.json
